<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchRadio" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Hx-QUr">
                                <rect key="frame" x="0.0" y="74" width="414" height="533"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="7cT-V0-daO"/>
                                    <constraint firstAttribute="width" constant="414" id="fQQ-YC-k5l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchTitle" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-Mb-emP">
                                <rect key="frame" x="54" y="617" width="306" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pHB-HX-l1D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <constraints>
                            <constraint firstItem="Hqc-Hx-QUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qg-gD-if1"/>
                            <constraint firstItem="33Q-Mb-emP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ZFL-B3-tLp"/>
                            <constraint firstItem="Hqc-Hx-QUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cuz-ZV-k2F"/>
                            <constraint firstItem="33Q-Mb-emP" firstAttribute="top" secondItem="Hqc-Hx-QUr" secondAttribute="bottom" constant="10" id="kgE-Mz-KeV"/>
                            <constraint firstItem="Hqc-Hx-QUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uRm-dj-uFL"/>
                            <constraint firstItem="Hqc-Hx-QUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wz0-Qz-aWM"/>
                            <constraint firstItem="Hqc-Hx-QUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbw-Qb-Bkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33Q-Mb-emP" secondAttribute="trailing" constant="54" id="yPn-QN-xBG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchRadio" width="1080" height="1400"/>
        <image name="LaunchTitle" width="972" height="230"/>
        <namedColor name="BaseColor">
            <color red="0.070588235294117646" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
